{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=crm;Username=postgres;Password=Natella123",
    "Redis": "localhost:6379,connectTimeout=2000,syncTimeout=2000,allowAdmin=true"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-at-least-32-characters-long-123456",
    "Issuer": "CRMService",
    "Audience": "CRMService",
    "ExpiresInHours": 8
  },
  "Twilio": {
    "AccountSid": "ACe880338f959bd2bf6a1697732208804f",
    "AuthToken": "28a8ea520546695a7874b1d87daa6c4a",
    "VerifyServiceSid": "VA031280b851e96d9695c96d63757624d2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CRMService.Infrastructure.Caching.RedisSlotCacheService": "Debug"
    }
  },
  "Cloudinary": {
    "CloudName": "dwdvh3en2",
    "ApiKey": "747876725476575",
    "ApiSecret": "wo_zF4apqf6E9SFf1IbfGJAF_ME"
  },
  "AllowedHosts": "*"
}